# -*- mode: mandoku-view; -*-
#+TITLE: 五禮通考
#+DATE: 2015-08-24 22:11:59.111232
#+PROPERTY: ID KR1d0087
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 總目下
<pb:KR1d0087_WYG_002-1a>¶
欽定四庫全書¶
　五禮通考目録¶
　　卷一百二十八¶
　　　嘉禮一　　即位改元¶
　　　　唐虞¶
　　　　夏¶
　　　　商¶
　　　　周¶
<pb:KR1d0087_WYG_002-1b>¶
　　　　秦¶
　　　　漢¶
　　　　後漢¶
　　　　蜀漢¶
　　　　晉¶
　　卷一百二十九¶
　　　嘉禮二　　即位改元¶
　　　　宋¶
<pb:KR1d0087_WYG_002-2a>¶
　　　　齊¶
　　　　梁¶
　　　　陳¶
　　　　隋¶
　　　　唐¶
　　　　後梁¶
　　　　後唐¶
　　　　後晉¶
<pb:KR1d0087_WYG_002-2b>¶
　　　　後漢¶
　　　　後周¶
　　　　宋¶
　　　　元¶
　　　　明¶
　　卷一百三十¶
　　　嘉禮三　　上尊號¶
　　　　唐¶
<pb:KR1d0087_WYG_002-3a>¶
　　　　宋¶
　　　　遼¶
　　　　金¶
　　　　元¶
　　卷一百三十一¶
　　　嘉禮四　　朝禮¶
　　　　天子諸侯三朝¶
　　　　卿大夫私朝附¶
<pb:KR1d0087_WYG_002-3b>¶
　　　　后夫人内宮之朝附¶
　　　　天子五門諸侯三門¶
　　　　臺門¶
　　　　門屏¶
　　　　宁¶
　　卷一百三十二¶
　　　嘉禮五　　朝禮¶
　　　　朝服¶
<pb:KR1d0087_WYG_002-4a>¶
　　　　朝車¶
　　　　聴朔¶
　　　　臣將適君所¶
　　　　臣入門¶
　　　　君出視朝¶
　　　　揖¶
　　　　正位¶
　　　　聴治¶
<pb:KR1d0087_WYG_002-4b>¶
　　　　退朝¶
　　　　在朝言語之節¶
　　　　視朝變禮¶
　　　　夕見¶
　　　　外朝詢事聴政¶
　　卷一百三十三¶
　　　嘉禮六　　朝禮¶
　　　　秦至隋常朝¶
<pb:KR1d0087_WYG_002-5a>¶
　　　　唐常朝¶
　　　　五代常朝¶
　　卷一百三十四¶
　　　嘉禮七　　朝禮¶
　　　　宋常朝¶
　　卷一百三十五¶
　　　嘉禮八　　朝禮¶
　　　　遼常朝¶
<pb:KR1d0087_WYG_002-5b>¶
　　　　金常朝¶
　　　　元常朝¶
　　　　明常朝¶
　　卷一百三十六¶
　　　嘉禮九　　朝禮¶
　　　　秦正旦朝賀¶
　　　　漢正旦朝賀¶
　　　　後漢正旦朝賀¶
<pb:KR1d0087_WYG_002-6a>¶
　　　　魏正旦朝賀¶
　　　　晉正旦朝賀¶
　　　　宋正旦朝賀¶
　　　　齊正旦朝賀¶
　　　　梁正旦朝賀¶
　　　　陳正旦朝賀¶
　　　　北魏正旦朝賀¶
　　　　北齊正旦朝賀¶
<pb:KR1d0087_WYG_002-6b>¶
　　　　北周正旦朝賀¶
　　卷一百三十七¶
　　　嘉禮十　　朝禮¶
　　　　隋正旦朝賀¶
　　　　唐正旦朝賀¶
　　　　五代正旦朝賀¶
　　卷一百三十八¶
　　　嘉禮十一　　朝禮¶
<pb:KR1d0087_WYG_002-7a>¶
　　　　宋正旦朝賀¶
　　卷一百三十九¶
　　　嘉禮十二　　朝禮¶
　　　　遼正旦朝賀¶
　　　　金正旦朝賀¶
　　　　元正旦朝賀¶
　　　　明正旦朝賀¶
　　卷一百四十¶
<pb:KR1d0087_WYG_002-7b>¶
　　　嘉禮十三　　朝禮¶
　　　　冬至朝賀¶
　　　　聖節朝賀¶
　　卷一百四十一¶
　　　嘉禮十四　　朝禮¶
　　　　皇后受賀¶
　　　　皇太子受賀¶
　　　　皇太后臨朝聴政¶
<pb:KR1d0087_WYG_002-8a>¶
　　卷一百四十二¶
　　　嘉禮十五　　尊親禮¶
　　　　追尊¶
　　　　尊太上皇禮¶
　　　　上皇太后太皇太后尊號徽號禮¶
　　卷一百四十三¶
　　　嘉禮十六　　飲食禮¶
　　　　飲食通義¶
<pb:KR1d0087_WYG_002-8b>¶
　　　　經𫝊飲食禮¶
　　　　漢至明飲食之禮¶
　　　　族姓氏¶
　　卷一百四十四¶
　　　嘉禮十七　　飲食禮¶
　　　　正公族¶
　　　　漢至明惇敘宗室¶
　　卷一百四十五¶
<pb:KR1d0087_WYG_002-9a>¶
　　　嘉禮十八　　飲食禮¶
　　　　宗法¶
　　　　宗子收族¶
　　卷一百四十六¶
　　　嘉禮十九　　飲食禮¶
　　　　宗子立後¶
　　　　為後律令¶
　　　　立後之正¶
<pb:KR1d0087_WYG_002-9b>¶
　　　　立後之權¶
　　卷一百四十七¶
　　　嘉禮二十　　飲食禮(為人後阴/)¶
　　　　立後之失¶
　　　　為後歸宗¶
　　卷一百四十八¶
　　　嘉禮二十一　　冠禮¶
　　　　儀禮士冠禮¶
<pb:KR1d0087_WYG_002-10a>¶
　　　　經傳天子諸侯大夫冠禮¶
　　　　冠年¶
　　　　告廟祭禰¶
　　　　有喪而冠¶
　　　　冠義¶
　　卷一百四十九¶
　　　嘉禮二十二　　冠禮¶
　　　　秦漢¶
<pb:KR1d0087_WYG_002-10b>¶
　　　　三國南北朝¶
　　　　隋唐¶
　　巻一百五十¶
　　　嘉禮二十三　　冠禮¶
　　　　宋¶
　　　　金明¶
　　　　女子笄¶
　　卷一百五十一¶
<pb:KR1d0087_WYG_002-11a>¶
　　　嘉禮二十四　　昏禮¶
　　　　昏大義¶
　　　　名稱¶
　　　　取異姓¶
　　　　昏年¶
　　　　昏時¶
　　　　天子諸侯昏(王姬下嫁附/)¶
　　　　大夫昏¶
<pb:KR1d0087_WYG_002-11b>¶
　　卷一百五十二¶
　　　嘉禮二十五　　昏禮¶
　　　　儀禮士昏禮¶
　　卷一百五十三¶
　　　嘉禮二十六　　昏禮¶
　　　　庶人昏¶
　　　　昏義¶
　　　　昏禮之變¶
<pb:KR1d0087_WYG_002-12a>¶
　　　　娣媵¶
　　　　繼室¶
　　　　媒妁¶
　　卷一百五十四¶
　　　嘉禮二十七　　昏禮¶
　　　　漢¶
　　　　魏晉宋齊梁陳¶
　　　　北魏北齊北周¶
<pb:KR1d0087_WYG_002-12b>¶
　　　　隋唐¶
　　卷一百五十五¶
　　　嘉禮二十八　　昏禮¶
　　　　宋¶
　　　　遼金元¶
　　　　明¶
　　卷一百五十六¶
　　　嘉禮二十九　　饗燕禮¶
<pb:KR1d0087_WYG_002-13a>¶
　　　　饗禮¶
　　　　饗變禮¶
　　　　饗失禮¶
　　卷一百五十七¶
　　　嘉禮三十　　饗燕禮¶
　　　　儀禮燕禮¶
　　　　燕義¶
　　卷一百五十八¶
<pb:KR1d0087_WYG_002-13b>¶
　　　嘉禮三十一　　饗燕禮¶
　　　　經傳燕禮¶
　　　　春秋饗燕¶
　　卷一百五十九¶
　　　嘉禮三十二　　饗燕禮¶
　　　　儀禮公食大夫禮¶
　　　　經傳食禮¶
　　卷一百六十¶
<pb:KR1d0087_WYG_002-14a>¶
　　　嘉禮三十三　　饗燕禮¶
　　　　兩漢宴饗¶
　　　　魏晉至隋宴饗¶
　　　　唐宴饗¶
　　　　五代宴饗¶
　　　　宋宴饗¶
　　　　遼金元宴饗¶
　　　　明宴饗¶
<pb:KR1d0087_WYG_002-14b>¶
　　卷一百六十一¶
　　　嘉禮三十四　　射禮¶
　　　　儀禮大射儀¶
　　卷一百六十二¶
　　　嘉禮三十五　　射禮¶
　　　　儀禮鄉射禮¶
　　卷一百六十三¶
　　　嘉禮三十六　　射禮¶
<pb:KR1d0087_WYG_002-15a>¶
　　　　射禮總論¶
　　　　大射¶
　　　　賓射¶
　　　　燕射¶
　　　　鄉射¶
　　卷一百六十四¶
　　　嘉禮三十七　　射禮¶
　　　　射雜儀¶
<pb:KR1d0087_WYG_002-15b>¶
　　　　射器¶
　　卷一百六十五¶
　　　嘉禮三十八　　射禮¶
　　　　投壺¶
　　卷一百六十六¶
　　　嘉禮三十九　　射禮¶
　　　　歴代射禮¶
　　卷一百六十七¶
<pb:KR1d0087_WYG_002-16a>¶
　　　嘉禮四十　　鄉飲酒禮¶
　　　　儀禮鄉飲酒禮¶
　　　　經傳鄉飲諸儀¶
　　　　鄉飲酒義¶
　　卷一百六十八¶
　　　嘉禮四十一　　鄉飲酒禮¶
　　　　歴代鄉飲酒禮¶
　　卷一百六十九¶
<pb:KR1d0087_WYG_002-16b>¶
　　　嘉禮四十二　　學禮¶
　　　　天子五學(郊外小學附/)¶
　　　　門闈小學¶
　　　　鄉遂學¶
　　　　諸侯學¶
　　　　諸候鄉學¶
　　卷一百七十¶
　　　嘉禮四十三　　學禮¶
<pb:KR1d0087_WYG_002-17a>¶
　　　　教學之法¶
　　　　入學¶
　　　　考校¶
　　　　簡不帥教¶
　　卷一百七十一¶
　　　嘉禮四十四　　學禮¶
　　　　漢國學¶
　　　　後漢國學¶
<pb:KR1d0087_WYG_002-17b>¶
　　　　魏呉國學¶
　　　　晉國學¶
　　　　南北朝國學¶
　　　　隋國學¶
　　　　唐國學¶
　　　　後唐國學¶
　　　　宋國學¶
　　　　金國學¶
<pb:KR1d0087_WYG_002-18a>¶
　　　　元國學¶
　　　　明國學¶
　　　　歴代郡縣學¶
　　卷一百七十二¶
　　　嘉禮四十五　　學禮¶
　　　　天子諸侯視學¶
　　　　歴代視學¶
　　　　世子齒學¶
<pb:KR1d0087_WYG_002-18b>¶
　　　　經筵日講¶
　　卷一百七十三¶
　　　嘉禮四十六　　學禮¶
　　　　取士¶
　　　　兩漢取士¶
　　　　魏晉至隋取士¶
　　　　唐取士¶
　　　　五代取士¶
<pb:KR1d0087_WYG_002-19a>¶
　　卷一百七十四¶
　　　嘉禮四十七　　學禮¶
　　　　宋取士¶
　　卷一百七十五¶
　　　嘉禮四十八　　學禮¶
　　　　遼金取士¶
　　　　元取士¶
　　　　明取士¶
<pb:KR1d0087_WYG_002-19b>¶
　　卷一百七十六¶
　　　嘉禮四十九　　學禮¶
　　　　養老之禮¶
　　　　優老之禮¶
　　卷一百七十七¶
　　　嘉禮五十　　學禮¶
　　　　歴代視學養老之禮¶
　　　　歴代優老之禮¶
<pb:KR1d0087_WYG_002-20a>¶
　　卷一百七十八¶
　　　嘉禮五十一　　巡狩¶
　　　　巡狩名義¶
　　　　巡狩之期¶
　　　　虞巡狩之禮¶
　　　　周巡狩之禮¶
　　卷一百七十九¶
　　　嘉禮五十二　　巡狩¶
<pb:KR1d0087_WYG_002-20b>¶
　　　　秦¶
　　　　漢¶
　　　　後漢¶
　　　　魏¶
　　　　晉¶
　　　　南北朝¶
　　　　隋¶
　　　　唐¶
<pb:KR1d0087_WYG_002-21a>¶
　　卷一百八十¶
　　　嘉禮五十三　　巡狩¶
　　　　宋¶
　　　　遼¶
　　　　金¶
　　　　元¶
　　　　明¶
　　卷一百八十一¶
<pb:KR1d0087_WYG_002-21b>¶
　　　嘉禮五十四　　觀象授時¶
　　　　天行¶
　　　　天九重¶
　　　　天地之體¶
　　　　北極¶
　　　　黄極¶
　　　　月五星恒星之極¶
　　　　天左旋右旋¶
<pb:KR1d0087_WYG_002-22a>¶
　　卷一百八十二¶
　　　嘉禮五十五　　觀象授時¶
　　　　黄赤道¶
　　　　月道¶
　　　　古今度法¶
　　　　黄赤道經緯度¶
　　　　黄赤道宿度¶
　　　　周天十二宮次¶
<pb:KR1d0087_WYG_002-22b>¶
　　卷一百八十三¶
　　　嘉禮五十六　　觀象授時¶
　　　　觀象名義¶
　　　　上古觀象¶
　　　　虞夏觀象¶
　　　　殷周觀象¶
　　　　漢以來觀象¶
　　卷一百八十四¶
<pb:KR1d0087_WYG_002-23a>¶
　　　嘉禮五十七　　觀象授時¶
　　　　測景之法¶
　　　　測日景求地中以定里差¶
　　卷一百八十五¶
　　　嘉禮五十八　　觀象授時¶
　　　　測中星考日躔以定嵗差¶
　　　　致日月以正節氣¶
　　　　漏刻星晷¶
<pb:KR1d0087_WYG_002-23b>¶
　　卷一百八十六¶
　　　嘉禮五十九　　觀象授時¶
　　　　嵗實¶
　　卷一百八十七¶
　　　嘉禮六十　　觀象授時¶
　　　　測日行盈縮以推定氣¶
　　卷一百八十八¶
　　　嘉禮六十一　　觀象授時¶
<pb:KR1d0087_WYG_002-24a>¶
　　　　考冬至以正氣序¶
　　卷一百八十九¶
　　　嘉禮六十二　　觀象授時¶
　　　　置閏¶
　　　　朔實¶
　　　　月行遲疾¶
　　卷一百九十¶
　　　嘉禮六十三　　觀象授時¶
<pb:KR1d0087_WYG_002-24b>¶
　　　　日月交食¶
　　卷一百九十一¶
　　　嘉禮六十四　　觀象授時¶
　　　　五星¶
　　卷一百九十二¶
　　　嘉禮六十五　　觀象授時¶
　　　　恒星總論¶
　　　　紫㣲垣¶
<pb:KR1d0087_WYG_002-25a>¶
　　　　太㣲垣¶
　　　　天市垣¶
　　卷一百九十三¶
　　　嘉禮六十六　　觀象授時¶
　　　　東方蒼龍七宿¶
　　　　北方𤣥武七宿¶
　　卷一百九十四¶
　　　嘉禮六十七　　觀象授時¶
<pb:KR1d0087_WYG_002-25b>¶
　　　　西方白虎七宿¶
　　　　南方朱鳥七宿¶
　　卷一百九十五¶
　　　嘉禮六十八　　觀象授時¶
　　　　推步法上¶
　　卷一百九十六¶
　　　嘉禮六十九　　觀象授時¶
　　　　推步法中¶
<pb:KR1d0087_WYG_002-26a>¶
　　卷一百九十七¶
　　　嘉禮七十　　觀象授時¶
　　　　推步法下¶
　　卷一百九十八¶
　　　嘉禮七十一　　觀象授時¶
　　　　三正論統¶
　　　　唐虞夏正朔¶
　　　　商正朔¶
<pb:KR1d0087_WYG_002-26b>¶
　　　　周正朔¶
　　　　秦正朔¶
　　　　漢改正朔¶
　　　　魏改正朔¶
　　　　唐改正朔¶
　　卷一百九十九¶
　　　嘉禮七十二　　觀象授時¶
　　　　時令上¶
<pb:KR1d0087_WYG_002-27a>¶
　　卷二百¶
　　　嘉禮七十三　　觀象授時¶
　　　　時令下¶
　　　　後漢至唐讀時令¶
　　卷二百一¶
　　　嘉禮七十四　　體國經野¶
　　　　虞十二州¶
　　　　禹貢冀兖青三州¶
<pb:KR1d0087_WYG_002-27b>¶
　　卷二百二¶
　　　嘉禮七十五　　體國經野¶
　　　　禹貢徐揚荆三州¶
　　卷二百三¶
　　　嘉禮七十六　　體國經野¶
　　　　禹貢豫梁雍三州¶
　　卷二百四¶
　　　嘉禮七十七　　體國經野¶
<pb:KR1d0087_WYG_002-28a>¶
　　　　禹貢隨山濬川¶
　　卷二百五¶
　　　嘉禮七十八　　體國經野¶
　　　　禹貢隨山濬川¶
　　卷二百六¶
　　　嘉禮七十九　　體國經野¶
　　　　禹貢隨山濬川¶
　　卷二百七¶
<pb:KR1d0087_WYG_002-28b>¶
　　　嘉禮八十　　體國經野¶
　　　　商九有¶
　　　　周職方¶
　　　　春秋周都邑山川¶
　　卷二百八¶
　　　嘉禮八十一　　體國經野¶
　　　　春秋列國都邑山川¶
　　卷二百九¶
<pb:KR1d0087_WYG_002-29a>¶
　　　嘉禮八十二　　體國經野¶
　　　　春秋列國都邑山川¶
　　卷二百十¶
　　　嘉禮八十三　　體國經野¶
　　　　春秋列國都邑山川(附四書釋地/)¶
　　　　戰國七雄¶
　　卷二百十一¶
　　　嘉禮八十四　　體國經野¶
<pb:KR1d0087_WYG_002-29b>¶
　　　　秦¶
　　　　漢¶
　　　　後漢¶
　　　　三國¶
　　　　晉¶
　　　　南北朝¶
　　　　隋¶
　　　　唐¶
<pb:KR1d0087_WYG_002-30a>¶
　　卷二百十二¶
　　　嘉禮八十五　　體國經野¶
　　　　五代¶
　　　　宋¶
　　　　遼金元¶
　　　　明¶
　　卷二百十三¶
　　　嘉禮八十六　　設官分職¶
<pb:KR1d0087_WYG_002-30b>¶
　　　　官制總論¶
　　　　上古官制¶
　　　　唐虞官制¶
　　　　夏商官制¶
　　　　周初官制¶
　　卷二百十四¶
　　　嘉禮八十七　　設官分職¶
　　　　周禮官制上¶
<pb:KR1d0087_WYG_002-31a>¶
　　卷二百十五¶
　　　嘉禮八十八　　設官分職¶
　　　　周禮官制下¶
　　　　周侯國官制¶
　　卷二百十六¶
　　　嘉禮八十九　　設官分職¶
　　　　春秋官制¶
　　卷二百十七¶
<pb:KR1d0087_WYG_002-31b>¶
　　　嘉禮九十　　設官分職¶
　　　　秦官制¶
　　　　漢官制¶
　　　　魏官制¶
　　　　晉官制¶
　　　　南北朝官制¶
　　　　隋官制¶
　　卷二百十八¶
<pb:KR1d0087_WYG_002-32a>¶
　　　嘉禮九十一　　設官分職¶
　　　　唐官制¶
　　　　宋官制¶
　　卷二百十九¶
　　　嘉禮九十二　　設官分職¶
　　　　遼官制¶
　　　　金官制¶
　　　　元官制¶
<pb:KR1d0087_WYG_002-32b>¶
　　　　明官制¶
　　卷二百二十¶
　　　賓禮一　　天子受諸侯朝¶
　　　　朝覲宗遇名義¶
　　　　朝覲之期¶
　　　　圭璧¶
　　　　裼襲¶
　　卷二百二十一¶
<pb:KR1d0087_WYG_002-33a>¶
　　　賓禮二　　天子受諸侯朝¶
　　　　朝覲服冕¶
　　　　車旗¶
　　　　几筵¶
　　　　玉幣¶
　　　　擯介¶
　　　　天子諸侯稱謂¶
　　　　諸侯朝覲告祭¶
<pb:KR1d0087_WYG_002-33b>¶
　　　　在途¶
　　　　至郊¶
　　　　委積¶
　　　　郊勞¶
　　　　后勞¶
　　　　在館¶
　　　　送迎之節¶
　　　　將幣¶
<pb:KR1d0087_WYG_002-34a>¶
　　　　貢物¶
　　　　錫予¶
　　　　致饔餼¶
　　　　饗食之等¶
　　　　朝宿之邑¶
　　　　朝變禮¶
　　　　朝覲失禮¶
　　　　類見¶
<pb:KR1d0087_WYG_002-34b>¶
　　　　蕃國入貢¶
　　　　朝事義¶
　　卷二百二十二¶
　　　賓禮三　　覲禮¶
　　　　儀禮覲禮¶
　　卷二百二十三¶
　　　賓禮四　　天子受諸侯蕃國朝覲¶
　　　　唐虞朝覲¶
<pb:KR1d0087_WYG_002-35a>¶
　　　　夏朝覲¶
　　　　殷朝覲¶
　　　　周¶
　　　　兩漢¶
　　　　魏晉至隋¶
　　　　唐¶
　　　　宋¶
　　　　元¶
<pb:KR1d0087_WYG_002-35b>¶
　　　　明¶
　　卷二百二十四¶
　　　賓禮五　　㑹同¶
　　　　㑹同名義¶
　　　　㑹同告祭¶
　　　　㑹同先事戒具¶
　　　　㑹同在路委積及市政¶
　　　　㑹同所過供膳¶
<pb:KR1d0087_WYG_002-36a>¶
　　　　㑹同車旗¶
　　　　㑹同次舍¶
　　　　㑹同壇壝宮¶
　　　　行禮之節¶
　　　　㑹同牢禮¶
　　　　㑹同賜予¶
　　　　㑹同盟約¶
　　　　㑹同禱祠¶
<pb:KR1d0087_WYG_002-36b>¶
　　　　㑹同而射¶
　　　　諸侯來問¶
　　　　小㑹同¶
　　卷二百二十五¶
　　　賓禮六　　三恪二王後¶
　　　　通論¶
　　　　虞¶
　　　　夏¶
<pb:KR1d0087_WYG_002-37a>¶
　　　　商¶
　　　　周¶
　　　　兩漢¶
　　　　魏¶
　　　　晉¶
　　　　南北朝¶
　　　　唐¶
　　　　五代¶
<pb:KR1d0087_WYG_002-37b>¶
　　　　宋¶
　　　　金¶
　　　　元¶
　　　　明¶
　　卷二百二十六¶
　　　賓禮七　　諸侯聘於天子(附蕃使朝貢/)¶
　　　　聘頫名義¶
　　　　聘頫儀節¶
<pb:KR1d0087_WYG_002-38a>¶
　　　　春秋諸國聘周¶
　　　　兩漢蕃使朝貢¶
　　　　唐蕃使朝貢¶
　　　　宋蕃使朝貢¶
　　　　遼蕃使朝貢¶
　　　　金蕃使朝貢¶
　　　　元蕃使朝貢¶
　　　　明蕃使朝貢¶
<pb:KR1d0087_WYG_002-38b>¶
　　卷二百二十七¶
　　　賓禮八　　天子遣使諸侯國(附遣使詣蕃/)¶
　　　　總論天子遣使之事¶
　　　　王命¶
　　　　介¶
　　　　節信¶
　　　　幣¶
　　　　遣使勞使¶
<pb:KR1d0087_WYG_002-39a>¶
　　　　周聘魯¶
　　　　周錫命¶
　　　　周歸脤¶
　　　　周㑹盟¶
　　　　周賵葬¶
　　　　周使來¶
　　　　過國¶
　　　　兩漢遣使詣蕃¶
<pb:KR1d0087_WYG_002-39b>¶
　　　　唐遣使詣蕃¶
　　　　宋遣使詣蕃(諸遼遣使附/)¶
　　　　元遣使詣蕃¶
　　　　明遣使詣蕃¶
　　卷二百二十八¶
　　　賓禮九　　諸侯相朝¶
　　　　總論¶
　　　　告祭聴朝¶
<pb:KR1d0087_WYG_002-40a>¶
　　　　館舍¶
　　　　壇¶
　　　　行禮之節¶
　　　　擯介之容¶
　　　　致禮¶
　　　　大夫従君不私覿¶
　　　　諸侯相朝失禮¶
　　　　春秋諸侯相朝¶
<pb:KR1d0087_WYG_002-40b>¶
　　卷二百二十九¶
　　　賔禮十　　諸侯㑹盟遇¶
　　　　㑹盟遇名義¶
　　　　㑹盟¶
　　　　遇¶
　　卷二百三十¶
　　　賓禮十一　　諸侯遣使交聘¶
　　　　儀禮聘禮¶
<pb:KR1d0087_WYG_002-41a>¶
　　卷二百三十一¶
　　　賓禮十二　　諸侯遣使交聘¶
　　　　聘問名義¶
　　　　行禮之節¶
　　　　圭幣¶
　　　　聘使稱謂¶
　　　　主國待賔¶
　　　　聘使之容¶
<pb:KR1d0087_WYG_002-41b>¶
　　　　賓出入公門¶
　　　　賓介見主君¶
　　　　禮賓及牢禮之等¶
　　　　聘變禮¶
　　　　春秋交聘¶
　　卷二百三十二¶
　　　賓禮十三　　士相見禮¶
　　　　儀禮士相見禮¶
<pb:KR1d0087_WYG_002-42a>¶
　　　　經傳相見禮¶
　　　　列代相見禮¶
　　　　贄¶
　　卷二百三十三¶
　　　軍禮一　　軍制¶
　　　　軍禮之綱¶
　　　　出軍之制上¶
　　卷二百三十四¶
<pb:KR1d0087_WYG_002-42b>¶
　　　軍禮二　　軍制¶
　　　　出軍之制中¶
　　　　出軍之制下¶
　　卷二百三十五¶
　　　軍禮三　　軍制¶
　　　　邦國軍制¶
　　　　春秋邦國軍制之變¶
　　卷二百三十六¶
<pb:KR1d0087_WYG_002-43a>¶
　　　軍禮四　　軍制¶
　　　　秦軍制¶
　　　　漢軍制¶
　　　　晉軍制¶
　　　　周隋軍制¶
　　　　唐軍制¶
　　　　宋軍制¶
　　　　金軍制¶
<pb:KR1d0087_WYG_002-43b>¶
　　　　元軍制¶
　　　　明軍制¶
　　卷二百三十七¶
　　　軍禮五　　出師¶
　　　　師名義¶
　　　　出師時令¶
　　　　親征¶
　　　　諸侯専征¶
<pb:KR1d0087_WYG_002-44a>¶
　　　　類上帝¶
　　　　宜社¶
　　　　造廟¶
　　　　禡(附祭旗纛/)¶
　　　　受命于祖¶
　　　　受成于學¶
　　卷二百三十八¶
　　　軍禮六　　出師¶
<pb:KR1d0087_WYG_002-44b>¶
　　　　命將告廟¶
　　　　軷¶
　　　　祭所過山川¶
　　　　誓師¶
　　　　勞師¶
　　卷二百三十九¶
　　　軍禮七　　出師¶
　　　　軍中職事¶
<pb:KR1d0087_WYG_002-45a>¶
　　　　營陣行列¶
　　　　車輅¶
　　　　旌旗¶
　　　　兵器¶
　　　　軍容¶
　　　　坐作進退擊刺之節¶
　　　　軍中刑賞¶
　　　　軍中之祭¶
<pb:KR1d0087_WYG_002-45b>¶
　　　　致師¶
　　　　用師名目¶
　　　　凱旋告祭獻俘¶
　　　　獻捷¶
　　　　受降¶
　　　　飲至¶
　　　　論功行賞¶
　　　　師不功¶
<pb:KR1d0087_WYG_002-46a>¶
　　　　遣戍¶
　　卷二百四十¶
　　　軍禮八　　校閲¶
　　　　校閲¶
　　　　漢¶
　　　　三國¶
　　　　晉¶
　　　　南北朝¶
<pb:KR1d0087_WYG_002-46b>¶
　　　　隋¶
　　　　唐¶
　　　　五代¶
　　　　宋¶
　　　　遼金元¶
　　　　明¶
　　卷二百四十一¶
　　　軍禮九　　車戰　　舟師¶
<pb:KR1d0087_WYG_002-47a>¶
　　　　車戰¶
　　　　攻城之車¶
　　　　春秋車戰¶
　　　　漢至宋車戰¶
　　　　春秋舟師¶
　　　　漢至明舟師¶
　　卷二百四十二¶
　　　軍禮十　　田獵¶
<pb:KR1d0087_WYG_002-47b>¶
　　　　田獵名義¶
　　　　田獵時令¶
　　　　田獵官司戒具¶
　　　　田獵徴發政令¶
　　　　田獵祭祀¶
　　　　春蒐¶
　　　　夏苗¶
　　　　秋獮¶
<pb:KR1d0087_WYG_002-48a>¶
　　　　冬狩¶
　　　　頒禽供祭¶
　　　　諸侯從天子田獵¶
　　　　諸侯田獵¶
　　　　大夫田獵¶
　　　　田獵取物之仁¶
　　　　經傳田獵之事¶
　　卷二百四十三¶
<pb:KR1d0087_WYG_002-48b>¶
　　　軍禮十一　　田獵¶
　　　　漢¶
　　　　三國¶
　　　　南北朝¶
　　　　隋¶
　　　　唐¶
　　　　五代¶
　　　　宋¶
<pb:KR1d0087_WYG_002-49a>¶
　　　　遼¶
　　　　金¶
　　　　元¶
　　　　明¶
　　　　火田(附/)¶
　　卷二百四十四¶
　　　軍禮十二　　馬政¶
　　　　辨馬之名物¶
<pb:KR1d0087_WYG_002-49b>¶
　　　　經傳馬政¶
　　　　秦漢¶
　　　　南北朝¶
　　　　隋唐¶
　　　　五代¶
　　卷二百四十五¶
　　　軍禮十三　　馬政¶
　　　　宋¶
<pb:KR1d0087_WYG_002-50a>¶
　　　　遼金元¶
　　　　明¶
　　卷二百四十六¶
　　　凶禮一　　荒禮¶
　　　　荒禮通論¶
　　　　備荒之政¶
　　　　檢勘災傷¶
　　　　遣使存恤¶
<pb:KR1d0087_WYG_002-50b>¶
　　卷二百四十七¶
　　　凶禮二　　荒禮¶
　　　　散利上¶
　　卷二百四十八¶
　　　凶禮三　　荒禮¶
　　　　散利下¶
　　卷二百四十九¶
　　　凶禮四　　荒禮¶
<pb:KR1d0087_WYG_002-51a>¶
　　　　薄征¶
　　　　緩刑¶
　　　　弛力¶
　　　　舍禁¶
　　　　去㡬¶
　　　　眚禮¶
　　　　殺哀¶
　　　　蕃樂¶
<pb:KR1d0087_WYG_002-51b>¶
　　　　多昏¶
　　卷二百五十¶
　　　凶禮五　　荒禮¶
　　　　索鬼神¶
　　　　除盜賊¶
　　　　勸分¶
　　　　移民通財¶
　　　　統論荒政¶
<pb:KR1d0087_WYG_002-52a>¶
　　卷二百五十一¶
　　　凶禮六　　(札禮/恤禮)　　(烖禮/唁禮)　　(禬禮禮/問疾)¶
　　　　札禮¶
　　　　經傳烖禮¶
　　　　經傳弔烖禮¶
　　　　救日月伐鼓¶
　　　　禬禮¶
　　　　恤禮¶
<pb:KR1d0087_WYG_002-52b>¶
　　　　唁禮¶
　　　　問疾禮¶
　　卷二百五十二¶
　　　凶禮七　　喪禮¶
　　　　儀禮喪服(斬衰三年/)¶
　　卷二百五十三¶
　　　凶禮八　　喪禮¶
　　　　儀禮喪服(齊衰三年/)　　(齊衰杖期/)¶
<pb:KR1d0087_WYG_002-53a>¶
　　卷二百五十四¶
　　　凶禮九　　喪禮¶
　　　　儀禮喪服(齊衰不杖期/)¶
　　卷二百五十五¶
　　　凶禮十　　喪禮¶
　　　　儀禮喪服(齊衰無受/)¶
　　卷二百五十六¶
　　　凶禮十一　　喪禮¶
<pb:KR1d0087_WYG_002-53b>¶
　　　　儀禮喪服(大功九月/)¶
　　卷二百五十七¶
　　　凶禮十二　　喪禮¶
　　　　儀禮喪服(繐衰葬除之/小功五月)　　(殤小功五月/)¶
　　卷二百五十八¶
　　　凶禮十三　　喪禮¶
　　　　儀禮喪服(緦麻三月/)¶
　　卷二百五十九¶
<pb:KR1d0087_WYG_002-54a>¶
　　　凶禮十四　　喪禮¶
　　　　儀禮喪服記¶
　　卷二百六十¶
　　　凶禮十五　　喪禮¶
　　　　儀禮士喪禮¶
　　卷二百六十一¶
　　　凶禮十六　　喪禮¶
　　　　儀禮既夕禮¶
<pb:KR1d0087_WYG_002-54b>¶
　　卷二百六十二¶
　　　凶禮十七　　喪禮¶
　　　　儀禮士虞禮¶
　　　　(臣/)等謹案五禮通考二百六十二卷¶
　　　國朝秦蕙田撰蕙田字樹峯金匱人乾隆丙辰¶
　　　　進士第三官至刑部尚書諡文恭是書因徐¶
　　　　乾學讀禮通考惟詳喪𦵏一門而周官大宗¶
　　　　伯所列五禮之目古經散亡鮮能窮端竟委¶
<pb:KR1d0087_WYG_002-55a>¶
　　　　乃因徐氏體例網羅衆説以成一書凡為門¶
　　　　類七十有五以樂律附於吉禮宗廟制度之¶
　　　　後以天文推步勾股割圓立觀象授時一題¶
　　　　統之以古今州國都邑山川地名立體國經¶
　　　　野一題統之並載入嘉禮雖事屬旁涉非五¶
　　　　禮所應該不免有炫博之意然周代六官總¶
　　　　名曰禮禮之用精粗條貫所賅本博故朱子¶
　　　　儀禮經傳通解於學禮載鍾律詩樂又欲取¶
<pb:KR1d0087_WYG_002-55b>¶
　　　　許氏説文解字序説及九章筭經為書數篇¶
　　　　而未成則蕙田之以類纂附尚不為無據其¶
　　　　他考證經史原原本本具有經緯非剽竊餖¶
　　　　飣挂一漏萬者可比較陳祥道所作過之逺¶
　　　　矣乾隆四十三年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
