# -*- mode: mandoku-view -*-
#+TITLE: 五禮通考
#+DATE: 2015-09-23 09:39:00
#+PROPERTY: JUAN 1
<pb:KR1d0087_WYG_001-1a>¶
欽定四庫全書　　　　經部四¶
　五禮通考目録　　　　禮類五(通禮之屬/)¶
　　卷首¶
　　　禮經作述源流¶
　　　歴代禮制沿革¶
　　卷一¶
　　　吉禮一　　圜丘祀天¶
　　　　郊名義¶
<pb:KR1d0087_WYG_001-1b>¶
　　　　四代郊正祭¶
　　　　四代告祭¶
　　卷二¶
　　　吉禮二　　圜丘祀天¶
　　　　郊壇¶
　　　　配帝¶
　　　　日月從祀¶
　　卷三¶
<pb:KR1d0087_WYG_001-2a>¶
　　　吉禮三　　圜丘祀天¶
　　　　玉帛¶
　　　　親耕粢盛秬鬯¶
　　　　酒醴¶
　　　　犧牲¶
　　　　籩豆之實¶
　　　　器用¶
　　卷四¶
<pb:KR1d0087_WYG_001-2b>¶
　　　吉禮四　　圜丘祀天¶
　　　　服冕¶
　　　　車旗¶
　　　　告廟卜¶
　　　　誓戒擇士¶
　　　　齊¶
　　　　戒具陳設¶
　　　　省眡¶
<pb:KR1d0087_WYG_001-3a>¶
　　卷五¶
　　　吉禮五　　圜丘祀天¶
　　　　呼旦警戒¶
　　　　除道警蹕¶
　　　　祭日陳設省視¶
　　　　祭時¶
　　　　聴祭報¶
　　　　王出郊¶
<pb:KR1d0087_WYG_001-3b>¶
　　　　燔柴¶
　　　　作樂降神¶
　　　　迎尸¶
　　　　迎牲殺牲¶
　　　　盥¶
　　　　薦玉幣¶
　　　　薦豆籩¶
　　　　薦血腥¶
<pb:KR1d0087_WYG_001-4a>¶
　　　　朝踐王三獻宗伯四獻¶
　　　　祝號¶
　　　　享牲¶
　　　　薦熟¶
　　　　饋獻王三獻宗伯四獻¶
　　　　薦黍稷¶
　　　　饋食王五獻宗伯六獻諸臣七獻¶
　　　　祀神之樂¶
<pb:KR1d0087_WYG_001-4b>¶
　　　　送尸¶
　　　　徹¶
　　　　告事畢¶
　　　　代祭¶
　　　　喪不廢祭¶
　　卷六¶
　　　吉禮六　　圜丘祀天¶
　　　　秦¶
<pb:KR1d0087_WYG_001-5a>¶
　　　　漢¶
　　卷七¶
　　　吉禮七　　圜丘祀天¶
　　　　後漢¶
　　　　蜀漢¶
　　　　魏¶
　　　　呉¶
　　　　晉¶
<pb:KR1d0087_WYG_001-5b>¶
　　　　宋¶
　　卷八¶
　　　吉禮八　　圜丘祀天¶
　　　　齊¶
　　　　梁¶
　　　　陳¶
　　　　北魏¶
　　　　北齊¶
<pb:KR1d0087_WYG_001-6a>¶
　　　　北周¶
　　　　隋¶
　　卷九¶
　　　吉禮九　　圜丘祀天¶
　　　　唐¶
　　卷十¶
　　　吉禮十　　圜丘祀天¶
　　　　唐¶
<pb:KR1d0087_WYG_001-6b>¶
　　卷十一¶
　　　吉禮十一　　圜丘祀天¶
　　　　唐¶
　　　　五代¶
　　卷十二¶
　　　吉禮十二　　圜丘祀天¶
　　　　宋¶
　　卷十三¶
<pb:KR1d0087_WYG_001-7a>¶
　　　吉禮十三　　圜丘祀天¶
　　　　宋¶
　　卷十四¶
　　　吉禮十四　　圜丘祀天¶
　　　　宋¶
　　卷十五¶
　　　吉禮十五　　圜丘祀天¶
　　　　宋¶
<pb:KR1d0087_WYG_001-7b>¶
　　卷十六¶
　　　吉禮十六　　圜丘祀天¶
　　　　宋¶
　　卷十七¶
　　　吉禮十七　　圜丘祀天¶
　　　　遼¶
　　　　金¶
　　　　元¶
<pb:KR1d0087_WYG_001-8a>¶
　　卷十八¶
　　　吉禮十八　　圜丘祀天¶
　　　　元¶
　　卷十九¶
　　　吉禮十九　　圜丘祀天¶
　　　　明¶
　　卷二十¶
　　　吉禮二十　　圜丘祀天¶
<pb:KR1d0087_WYG_001-8b>¶
　　　　明¶
　　卷二十一¶
　　　吉禮二十一　　祈穀¶
　　　　經傳祈穀郊¶
　　　　春秋書魯祈穀郊¶
　　　　經傳論魯郊¶
　　　　歴代祈穀¶
　　卷二十二¶
<pb:KR1d0087_WYG_001-9a>¶
　　　吉禮二十二　　大雩¶
　　　　常雩¶
　　　　因旱而雩¶
　　　　魯大雩¶
　　　　水旱雜禳¶
　　　　漢至南北朝雩禮¶
　　卷二十三¶
　　　吉禮二十三　　大雩¶
<pb:KR1d0087_WYG_001-9b>¶
　　　　隋至明雩禮¶
　　卷二十四¶
　　　吉禮二十四　　明堂¶
　　　　明堂制度¶
　　　　明堂饗帝宗祀¶
　　　　方岳明堂¶
　　　　明堂附録¶
　　卷二十五¶
<pb:KR1d0087_WYG_001-10a>¶
　　　吉禮二十五　　明堂¶
　　　　漢¶
　　　　後漢¶
　　　　魏¶
　　　　晉¶
　　　　宋¶
　　　　齊¶
　　　　梁¶
<pb:KR1d0087_WYG_001-10b>¶
　　　　陳¶
　　卷二十六¶
　　　吉禮二十六　　明堂¶
　　　　北魏北齊北周¶
　　　　隋¶
　　卷二十七¶
　　　吉禮二十七　　明堂¶
　　　　唐¶
<pb:KR1d0087_WYG_001-11a>¶
　　卷二十八¶
　　　吉禮二十八　　明堂¶
　　　　宋¶
　　卷二十九¶
　　　吉禮二十九　　明堂¶
　　　　宋¶
　　卷三十¶
　　　吉禮三十　　明堂¶
<pb:KR1d0087_WYG_001-11b>¶
　　　　宋¶
　　卷三十一¶
　　　吉禮三十一　　五帝¶
　　　　五帝兆¶
　　　　五帝義及配神¶
　　　　迎氣祭五帝¶
　　　　祭五帝儀¶
　　　　秦四畤¶
<pb:KR1d0087_WYG_001-12a>¶
　　　　漢五畤¶
　　　　東漢五郊迎氣¶
　　卷三十二¶
　　　吉禮三十二　　五帝　　祭寒暑¶
　　　　歴代祭五帝(祭四/時附)¶
　　　　寒暑坎壇¶
　　　　享司暑司寒¶
　　　　歴代享司寒¶
<pb:KR1d0087_WYG_001-12b>¶
　　卷三十三¶
　　　吉禮三十三　　日月¶
　　　　日月坎壇正祭¶
　　　　因事祭日月¶
　　　　祭日月儀¶
　　　　日月附録¶
　　　　漢至唐祀日月¶
　　卷三十四¶
<pb:KR1d0087_WYG_001-13a>¶
　　　吉禮三十四　　日月¶
　　　　唐至明祀日月¶
　　卷三十五¶
　　　吉禮三十五　　星辰¶
　　　　統祭星辰¶
　　　　祭司中司命¶
　　　　祭司民司禄¶
　　　　祭分野星¶
<pb:KR1d0087_WYG_001-13b>¶
　　　　祭房星¶
　　　　祭靈星農星¶
　　　　歴代祭星辰(附九宫/貴人)¶
　　卷三十六¶
　　　吉禮三十六　　星辰附¶
　　　　太一¶
　　　　太嵗月將¶
　　　　風師雨師(附雲神/雷神)¶
<pb:KR1d0087_WYG_001-14a>¶
　　卷三十七¶
　　　吉禮三十七　　方丘祭地¶
　　　　方丘正祭¶
　　　　后土告祭¶
　　　　祭地稱社¶
　　　　祭日¶
　　　　配神¶
　　　　親耕粢盛醴酪¶
<pb:KR1d0087_WYG_001-14b>¶
　　　　玉幣¶
　　　　犧牲¶
　　　　器用¶
　　　　服冕¶
　　　　瘞埋¶
　　　　樂¶
　　　　尸¶
　　　　祝¶
<pb:KR1d0087_WYG_001-15a>¶
　　　　儀節¶
　　卷三十八¶
　　　吉禮三十八　　方丘祭地¶
　　　　秦漢¶
　　　　晉¶
　　　　宋¶
　　　　齊¶
　　　　梁¶
<pb:KR1d0087_WYG_001-15b>¶
　　　　陳¶
　　　　北魏¶
　　　　北齊¶
　　　　北周¶
　　　　隋¶
　　　　唐¶
　　卷三十九¶
　　　吉禮三十九　　方丘祭地¶
<pb:KR1d0087_WYG_001-16a>¶
　　　　宋¶
　　　　金¶
　　　　元¶
　　卷四十¶
　　　吉禮四十　　方丘祭地¶
　　　　明¶
　　卷四十一¶
　　　吉禮四十一　　社稷¶
<pb:KR1d0087_WYG_001-16b>¶
　　　　建設社稷¶
　　　　社稷神位¶
　　　　社稷壇¶
　　　　社稷名義¶
　　　　社稷配神¶
　　　　天子社稷¶
　　　　諸侯社稷¶
　　　　勝國社稷¶
<pb:KR1d0087_WYG_001-17a>¶
　　卷四十二¶
　　　吉禮四十二　　社稷¶
　　　　州社¶
　　　　市社¶
　　　　里社¶
　　　　軍社¶
　　　　社名¶
　　　　社木社主¶
<pb:KR1d0087_WYG_001-17b>¶
　　　　社田君親誓社¶
　　　　社稷祈報正祭¶
　　　　牲¶
　　　　酒醴粢盛¶
　　　　冕服¶
　　　　樂舞¶
　　　　君親祭三獻¶
　　　　受脈¶
<pb:KR1d0087_WYG_001-18a>¶
　　　　卜稼¶
　　　　因事祭社稷¶
　　　　變置社稷¶
　　　　總論社稷¶
　　卷四十三¶
　　　吉禮四十三　　社稷¶
　　　　漢¶
　　　　後漢¶
<pb:KR1d0087_WYG_001-18b>¶
　　　　魏¶
　　　　晉¶
　　　　宋齊¶
　　　　梁¶
　　　　陳¶
　　　　北魏¶
　　　　北周¶
　　　　隋¶
<pb:KR1d0087_WYG_001-19a>¶
　　　　唐¶
　　卷四十四¶
　　　吉禮四十四　　社稷¶
　　　　宋¶
　　　　金¶
　　　　元¶
　　卷四十五¶
　　　吉禮四十五　　社稷(城隍/附)¶
<pb:KR1d0087_WYG_001-19b>¶
　　　　明¶
　　　　歴代祭城隍¶
　　卷四十六¶
　　　吉禮四十六　　四望山川¶
　　　　四望壇¶
　　　　秩望祀¶
　　　　望正祭禮物儀節¶
　　　　郊後望¶
<pb:KR1d0087_WYG_001-20a>¶
　　　　祈告望¶
　　　　魯望¶
　　　　列國望¶
　　　　祈禳走羣望¶
　　　　望祭法¶
　　　　山川壇¶
　　　　祭山川名義¶
　　　　山川正祭¶
<pb:KR1d0087_WYG_001-20b>¶
　　　　祭山川之時¶
　　　　祭山川禮物儀節¶
　　　　因事祭山川¶
　　　　禜祭山川¶
　　卷四十七¶
　　　吉禮四十七　　四望山川¶
　　　　秦¶
　　　　兩漢¶
<pb:KR1d0087_WYG_001-21a>¶
　　　　三國魏¶
　　　　晉¶
　　　　宋¶
　　　　梁¶
　　　　北魏¶
　　　　北齊¶
　　　　北周¶
　　　　隋¶
<pb:KR1d0087_WYG_001-21b>¶
　　　　唐¶
　　　　後唐¶
　　　　後晉¶
　　　　後周¶
　　　　宋¶
　　卷四十八¶
　　　吉禮四十八　　四望山川¶
　　　　遼¶
<pb:KR1d0087_WYG_001-22a>¶
　　　　金¶
　　　　元¶
　　　　明¶
　　卷四十九¶
　　　吉禮四十九　　四望山川附¶
　　　　傳記諸家論封禪¶
　　　　秦始皇封禪¶
　　　　漢武帝封禪¶
<pb:KR1d0087_WYG_001-22b>¶
　　　　後漢光武帝封禪¶
　　卷五十¶
　　　吉禮五十　　四望山川附¶
　　　　魏文帝封禪未行(孫皓封禪附/)¶
　　　　晉武帝不行封禪¶
　　　　宋文帝孝武帝封禪未行¶
　　　　梁武帝不行封禪¶
　　　　北齊文宣帝封禪未行¶
<pb:KR1d0087_WYG_001-23a>¶
　　　　隋文帝不行封禪¶
　　　　唐髙祖不行封禪¶
　　　　唐太宗封禪未行¶
　　卷五十一¶
　　　吉禮五十一　　四望山川附¶
　　　　唐髙宗封禪(武后封禪附/)¶
　　　　唐𤣥宗封禪上¶
　　卷五十二¶
<pb:KR1d0087_WYG_001-23b>¶
　　　吉禮五十二　　四望山川附¶
　　　　唐𤣥宗封禪下¶
　　　　宋真宗封禪¶
　　　　宋徽宗封禪未行¶
　　　　明成祖論封禪¶
　　卷五十三¶
　　　吉禮五十三　　五祀¶
　　　　通論五祀¶
<pb:KR1d0087_WYG_001-24a>¶
　　　　五祀之義¶
　　　　祀户¶
　　　　祀竈¶
　　　　祀中霤¶
　　　　祀門¶
　　　　祀行¶
　　　　臘祭五祀¶
　　　　祀五祀之儀¶
<pb:KR1d0087_WYG_001-24b>¶
　　　　因事祭五祀¶
　　　　祀井¶
　　　　祭法立祀¶
　　　　五官之神¶
　　　　歴代祭五祀¶
　　卷五十四¶
　　　吉禮五十四　　六宗¶
　　　　禋六宗¶
<pb:KR1d0087_WYG_001-25a>¶
　　　　歴代禋六宗¶
　　卷五十五¶
　　　吉禮五十五　　四方　　四類　　髙禖¶
　　　　四方坎壇¶
　　　　四方正祭¶
　　　　因事祭四方¶
　　　　祭四方禮物樂舞¶
　　　　六沴祀四方¶
<pb:KR1d0087_WYG_001-25b>¶
　　　　四類兆¶
　　　　經傳祀髙禖¶
　　　　歴代祀髙禖¶
　　卷五十六¶
　　　吉禮五十六　　蜡臘¶
　　　　蜡名義¶
　　　　八蜡¶
　　　　臘¶
<pb:KR1d0087_WYG_001-26a>¶
　　　　蜡祭禮物樂舞祝詞¶
　　　　祭蜡飲酒正齒位¶
　　　　蜡時之事¶
　　　　歴代蜡¶
　　卷五十七¶
　　　吉禮五十七　　儺　　酺　　盟詛　　釁¶
　　　　經傳儺¶
　　　　歴代儺¶
<pb:KR1d0087_WYG_001-26b>¶
　　　　祭酺¶
　　　　經傳盟詛¶
　　　　後世盟詛¶
　　　　釁禮¶
　　卷五十八¶
　　　吉禮五十八　　宗廟制度¶
　　　　四代七廟之制¶
　　　　世室¶
<pb:KR1d0087_WYG_001-27a>¶
　　　　經傳言廟不同¶
　　卷五十九¶
　　　吉禮五十九　　宗廟制度¶
　　　　廟祧昭穆¶
　　卷六十¶
　　　吉禮六十　　宗廟制度¶
　　　　廟門之制¶
　　　　中庭碑堂塗階戺堂廉垂廟中房室之制¶
<pb:KR1d0087_WYG_001-27b>¶
　　卷六十一¶
　　　吉禮六十一　　宗廟制度¶
　　　　堂制¶
　　　　堂室屋宇之制¶
　　　　屏¶
　　　　坫¶
　　　　寢¶
　　卷六十二¶
<pb:KR1d0087_WYG_001-28a>¶
　　　吉禮六十二　　宗廟制度¶
　　　　尸¶
　　　　主¶
　　　　祏¶
　　　　匰¶
　　　　行師遷主¶
　　　　宗廟守蔵¶
　　　　祝¶
<pb:KR1d0087_WYG_001-28b>¶
　　卷六十三¶
　　　吉禮六十三　　宗廟制度¶
　　　　彛瓉秬鬯¶
　　　　尊罍酒齊¶
　　　　爵斚奠獻¶
　　卷六十四¶
　　　吉禮六十四　　宗廟制度¶
　　　　簠簋粢盛¶
<pb:KR1d0087_WYG_001-29a>¶
　　　　鼎俎牲醴¶
　　卷六十五¶
　　　吉禮六十五　　宗廟制度¶
　　　　籩豆庶羞¶
　　卷六十六¶
　　　吉禮六十六　　宗廟制度¶
　　　　器用¶
　　　　器用附¶
<pb:KR1d0087_WYG_001-29b>¶
　　卷六十七¶
　　　吉禮六十七　　宗廟制度¶
　　　　服冕¶
　　卷六十八¶
　　　吉禮六十八　　宗廟制度¶
　　　　王后服飾¶
　　　　舄屨韍韠帶佩¶
　　卷六十九¶
<pb:KR1d0087_WYG_001-30a>¶
　　　吉禮六十九　　宗廟制度¶
　　　　服飾總¶
　　卷七十¶
　　　吉禮七十　　宗廟制度¶
　　　　虞廟享之樂¶
　　　　夏廟享之樂¶
　　　　商廟享之樂¶
　　　　周廟享之樂¶
<pb:KR1d0087_WYG_001-30b>¶
　　卷七十一¶
　　　吉禮七十一　　宗廟制度¶
　　　　周廟享之樂¶
　　　　周祭畢繹祭之樂¶
　　卷七十二¶
　　　吉禮七十二　　宗廟制度附¶
　　　　律呂本原¶
　　　　律呂名義¶
<pb:KR1d0087_WYG_001-31a>¶
　　　　黄鍾之實¶
　　　　黄鍾生十一律¶
　　　　三分損益¶
　　　　黄鍾真度¶
　　卷七十三¶
　　　吉禮七十三　　宗廟制度附¶
　　　　五聲名義¶
　　　　五聲弦度¶
<pb:KR1d0087_WYG_001-31b>¶
　　　　七音¶
　　　　四調祀天神之樂附¶
　　　　四調祭地示之樂附¶
　　　　四調享人鬼之樂¶
　　　　五聲二變旋宮¶
　　　　五聲七音字譜¶
　　卷七十四¶
　　　吉禮七十四　　宗廟制度附¶
<pb:KR1d0087_WYG_001-32a>¶
　　　　八音名義¶
　　　　金音之屬¶
　　卷七十五¶
　　　吉禮七十五　　宗廟制度附¶
　　　　石音之屬¶
　　　　土音之屬¶
　　　　革音之屬¶
　　卷七十六¶
<pb:KR1d0087_WYG_001-32b>¶
　　　吉禮七十六　　宗廟制度附¶
　　　　絲音之屬¶
　　卷七十七¶
　　　吉禮七十七　　宗廟制度附¶
　　　　木音之屬¶
　　　　匏音之屬¶
　　　　竹音之屬¶
　　卷七十八¶
<pb:KR1d0087_WYG_001-33a>¶
　　　吉禮七十八　　宗廟制度¶
　　　　秦¶
　　　　漢¶
　　　　後漢¶
　　卷七十九¶
　　　吉禮七十九　　宗廟制度¶
　　　　三國¶
　　　　晉¶
<pb:KR1d0087_WYG_001-33b>¶
　　　　宋齊梁陳¶
　　　　北魏北齊北周¶
　　　　隋¶
　　卷八十¶
　　　吉禮八十　　宗廟制度¶
　　　　唐¶
　　　　五代¶
　　卷八十一¶
<pb:KR1d0087_WYG_001-34a>¶
　　　吉禮八十一　　宗廟制度¶
　　　　宋上¶
　　卷八十二¶
　　　吉禮八十二　　宗廟制度¶
　　　　宋下¶
　　　　遼¶
　　　　金¶
　　卷八十三¶
<pb:KR1d0087_WYG_001-34b>¶
　　　吉禮八十三　　宗廟制度¶
　　　　元¶
　　卷八十四¶
　　　吉禮八十四　　宗廟制度¶
　　　　明¶
　　卷八十五¶
　　　吉禮八十五　　宗廟時享¶
　　　　時享名義¶
<pb:KR1d0087_WYG_001-35a>¶
　　　　時享犆祫¶
　　　　虞廟享¶
　　　　夏廟享¶
　　　　殷廟享¶
　　卷八十六¶
　　　吉禮八十六　　宗廟時享¶
　　　　親耕共粢盛¶
　　　　親蠶共衣服¶
<pb:KR1d0087_WYG_001-35b>¶
　　　　庀牲¶
　　　　田禽¶
　　　　擇士¶
　　　　修除¶
　　　　卜日¶
　　　　誓戒¶
　　　　齊¶
　　　　卜尸宿尸¶
<pb:KR1d0087_WYG_001-36a>¶
　　　　宿賔¶
　　　　戒具陳設¶
　　　　内官戒具¶
　　　　視滌濯涖玉鬯省牲鑊¶
　　　　祭日外内敘事¶
　　　　嘑且為期¶
　　　　王及后入廟¶
　　　　王盥¶
<pb:KR1d0087_WYG_001-36b>¶
　　　　迎主¶
　　　　祝酌奠饗神隂厭¶
　　　　迎尸入妥尸¶
　　卷八十七¶
　　　吉禮八十七　　宗廟時享¶
　　　　祼王一獻后亞獻¶
　　　　作樂降神¶
　　　　迎牲詔牲¶
<pb:KR1d0087_WYG_001-37a>¶
　　　　坐尸設祭於堂¶
　　　　薦朝事豆籩¶
　　　　射牲¶
　　　　取膟膋¶
　　　　詔血毛¶
　　　　燔燎焫蕭制祭奠盎¶
　　　　割牲升首¶
　　　　祭腥祭爓¶
<pb:KR1d0087_WYG_001-37b>¶
　　　　朝踐王三獻后四獻¶
　　　　下管舞大武¶
　　　　祭枋朝踐畢¶
　　卷八十八¶
　　　吉禮八十八　　宗廟時享¶
　　　　饋食合亨¶
　　　　薦饋食豆籩¶
　　　　詔羮定¶
<pb:KR1d0087_WYG_001-38a>¶
　　　　逆齍盛¶
　　　　大合樂¶
　　　　延尸入室¶
　　　　饋食王獻¶
　　　　饋食后獻¶
　　　　羞齍¶
　　　　隋祭¶
　　　　進孰授祭¶
<pb:KR1d0087_WYG_001-38b>¶
　　　　尸食侑饋食畢王五獻后六獻¶
　　　　朝獻王酳尸¶
　　　　從獻¶
　　　　尸酢¶
　　　　嘏¶
　　　　君獻卿¶
　　　　賜爵禄朝獻畢王七獻¶
　　　　再獻后酳尸¶
<pb:KR1d0087_WYG_001-39a>¶
　　　　薦加豆籩¶
　　　　尸酢夫人¶
　　　　諸臣獻尸¶
　　　　尸酢諸臣¶
　　　　薦羞豆籩¶
　　　　君獻大夫再獻畢后八獻諸臣九獻¶
　　卷八十九¶
　　　吉禮八十九　　宗廟時享¶
<pb:KR1d0087_WYG_001-39b>¶
　　　　九獻後加爵¶
　　　　獻士及羣有司¶
　　　　嗣舉奠¶
　　　　旅酬賜爵¶
　　　　告利成¶
　　　　送尸¶
　　　　徹¶
　　　　餕¶
<pb:KR1d0087_WYG_001-40a>¶
　　　　告事畢¶
　　　　王出廟¶
　　　　歸賔俎¶
　　　　燕私¶
　　　　歸脈膰¶
　　　　繹祭¶
　　卷九十¶
　　　吉禮九十　　宗廟時享¶
<pb:KR1d0087_WYG_001-40b>¶
　　　　漢¶
　　　　後漢¶
　　　　魏晉¶
　　　　宋齊梁陳¶
　　　　北魏北齊北周¶
　　卷九十一¶
　　　吉禮九十一　　宗廟時享¶
　　　　隋¶
<pb:KR1d0087_WYG_001-41a>¶
　　　　唐¶
　　　　五代¶
　　卷九十二¶
　　　吉禮九十二　　宗廟時享¶
　　　　宋¶
　　卷九十三¶
　　　吉禮九十三　　宗廟時享¶
　　　　宋¶
<pb:KR1d0087_WYG_001-41b>¶
　　卷九十四¶
　　　吉禮九十四　　宗廟時享¶
　　　　遼¶
　　　　金¶
　　卷九十五¶
　　　吉禮九十五　　宗廟時享¶
　　　　元¶
　　卷九十六¶
<pb:KR1d0087_WYG_001-42a>¶
　　　吉禮九十六　　宗廟時享¶
　　　　明¶
　　卷九十七¶
　　　吉禮九十七　　禘祫¶
　　　　經傳禘祫正義¶
　　　　傳記言禘祫不同¶
　　　　魯禘祫¶
　　　　諸儒論禘祫¶
<pb:KR1d0087_WYG_001-42b>¶
　　卷九十八¶
　　　吉禮九十八　　禘祫¶
　　　　漢¶
　　　　三國¶
　　　　南北朝¶
　　　　隋唐¶
　　　　後唐後周¶
　　卷九十九¶
<pb:KR1d0087_WYG_001-43a>¶
　　　吉禮九十九　　禘祫¶
　　　　宋¶
　　卷一百¶
　　　吉禮一百　　禘祫¶
　　　　金¶
　　　　元¶
　　　　明¶
　　卷一百一¶
<pb:KR1d0087_WYG_001-43b>¶
　　　吉禮一百一　　薦新¶
　　　　寢廟薦新¶
　　　　喪奠薦新¶
　　　　月祭薦新¶
　　　　漢至明薦新¶
　　卷一百二¶
　　　吉禮一百二　　后妃廟¶
　　　　周先妣廟¶
<pb:KR1d0087_WYG_001-44a>¶
　　　　魯仲子宫¶
　　　　漢¶
　　　　後漢¶
　　　　三國魏¶
　　　　蜀漢¶
　　　　晉¶
　　　　宋¶
　　　　齊¶
<pb:KR1d0087_WYG_001-44b>¶
　　　　梁¶
　　　　陳¶
　　　　北魏¶
　　卷一百三¶
　　　吉禮一百三　　后妃廟¶
　　　　唐¶
　　　　後唐¶
　　　　宋¶
<pb:KR1d0087_WYG_001-45a>¶
　　卷一百四¶
　　　吉禮一百四　　后妃廟¶
　　　　金¶
　　　　元¶
　　　　明¶
　　　　后妃升祔¶
　　卷一百五¶
　　　吉禮一百五　　私親廟¶
<pb:KR1d0087_WYG_001-45b>¶
　　　　有虞氏¶
　　　　漢宣帝¶
　　　　漢哀帝¶
　　　　漢平帝¶
　　　　後漢光武帝¶
　　　　後漢安帝¶
　　　　後漢質帝¶
　　　　後漢桓帝¶
<pb:KR1d0087_WYG_001-46a>¶
　　　　後漢靈帝¶
　　　　三國魏明帝¶
　　　　三國呉主皓¶
　　　　晉愍帝¶
　　　　晉元帝¶
　　　　齊明帝¶
　　　　陳文帝宣帝¶
　　　　北魏孝莊帝¶
<pb:KR1d0087_WYG_001-46b>¶
　　　　北魏廢帝¶
　　　　北魏出帝¶
　　　　後唐明帝¶
　　　　宋英宗¶
　　　　宋孝宗¶
　　　　宋理宗¶
　　　　宋度宗¶
　　卷一百六¶
<pb:KR1d0087_WYG_001-47a>¶
　　　吉禮一百六　　私親廟¶
　　　　遼世宗¶
　　　　金熈宗¶
　　　　金世宗¶
　　　　元武宗¶
　　　　元泰定帝¶
　　　　明世宗¶
　　卷一百七¶
<pb:KR1d0087_WYG_001-47b>¶
　　　吉禮一百七　　太子廟¶
　　　　王下祭殤¶
　　　　歴代太子廟¶
　　卷一百八¶
　　　吉禮一百八　　諸侯廟祭¶
　　　　諸侯廟制¶
　　　　諸侯立廟¶
　　　　諸侯遷廟¶
<pb:KR1d0087_WYG_001-48a>¶
　　　　附庸五廟¶
　　　　魯廟¶
　　　　諸侯宗廟正祭¶
　　　　諸侯時享犆祫¶
　　　　諸侯宗廟告朔¶
　　　　漢至明諸侯廟祭¶
　　卷一百九¶
　　　吉禮一百九　　大夫士廟祭¶
<pb:KR1d0087_WYG_001-48b>¶
　　　　大夫士廟制¶
　　　　大夫士廟主¶
　　　　宗法祭禮¶
　　　　祭禮等差¶
　　　　祭先祖始祖¶
　　　　夫祭妻¶
　　　　妾母祔祭¶
　　　　殤與無後者祔祭¶
<pb:KR1d0087_WYG_001-49a>¶
　　卷一百十¶
　　　吉禮一百十　　大夫士廟祭¶
　　　　儀禮特牲饋食禮¶
　　卷一百十一¶
　　　吉禮一百十一　　大夫士廟祭¶
　　　　儀禮少牢饋食禮¶
　　卷一百十二¶
　　　吉禮一百十二　　大夫士廟祭¶
<pb:KR1d0087_WYG_001-49b>¶
　　　　儀禮有司徹¶
　　卷一百十三¶
　　　吉禮一百十三　　大夫士廟祭¶
　　　　圭田¶
　　　　祭器衣服冕弁¶
　　　　牲牢酒醴黍稷¶
　　　　鋪筵設几¶
　　　　交爵授器¶
<pb:KR1d0087_WYG_001-50a>¶
　　　　分肉致福¶
　　　　容儀節度¶
　　　　廟祭僭忒¶
　　　　臨祭廢禮¶
　　　　庶人祭寢¶
　　　　忌日祭¶
　　　　節薦¶
　　　　不祀非族¶
<pb:KR1d0087_WYG_001-50b>¶
　　卷一百十四¶
　　　吉禮一百十四　　大夫士廟祭¶
　　　　歴代大夫士廟祭¶
　　卷一百十五¶
　　　吉禮一百十五　　大夫士廟祭¶
　　　　歴代大夫士廟祭¶
　　卷一百十六¶
　　　吉禮一百十六　　祀先代帝王¶
<pb:KR1d0087_WYG_001-51a>¶
　　　　經傳古帝王祀典¶
　　　　歴代古帝王祀典¶
　　卷一百十七¶
　　　吉禮一百十七　　祭先聖先師¶
　　　　統論祀先聖先師¶
　　　　釋奠¶
　　　　釋菜¶
　　　　漢¶
<pb:KR1d0087_WYG_001-51b>¶
　　　　三國¶
　　　　晉¶
　　　　宋齊梁陳¶
　　　　北魏北齊北周¶
　　　　隋¶
　　　　唐¶
　　　　五代¶
　　卷一百十八¶
<pb:KR1d0087_WYG_001-52a>¶
　　　吉禮一百十八　　祭先聖先師¶
　　　　宋¶
　　卷一百十九¶
　　　吉禮一百十九　　祭先聖先師¶
　　　　遼¶
　　　　金¶
　　　　元¶
　　卷一百二十¶
<pb:KR1d0087_WYG_001-52b>¶
　　　吉禮一百二十　　祭先聖先師¶
　　　　明¶
　　卷一百二十一¶
　　　吉禮一百二十一　　祀孔子¶
　　　　周¶
　　　　漢¶
　　　　後漢¶
　　　　三國魏¶
<pb:KR1d0087_WYG_001-53a>¶
　　　　南北朝¶
　　　　隋¶
　　　　唐¶
　　　　五代¶
　　　　宋¶
　　　　金¶
　　　　元¶
　　　　明¶
<pb:KR1d0087_WYG_001-53b>¶
　　卷一百二十二¶
　　　吉禮一百二十二　　功臣配享¶
　　　　經傳功臣配享¶
　　　　漢魏¶
　　　　晉宋齊梁陳¶
　　　　北魏北齊北周¶
　　　　隋唐五代¶
　　　　宋¶
<pb:KR1d0087_WYG_001-54a>¶
　　　　遼金元¶
　　　　明¶
　　卷一百二十三¶
　　　吉禮一百二十三　　賢臣祀典¶
　　　　秩祀典¶
　　　　周¶
　　　　兩漢¶
　　　　三國¶
<pb:KR1d0087_WYG_001-54b>¶
　　　　晉宋¶
　　　　北魏¶
　　　　唐¶
　　　　宋¶
　　　　遼金¶
　　　　元¶
　　　　明¶
　　卷一百二十四¶
<pb:KR1d0087_WYG_001-55a>¶
　　　吉禮一百二十四　　親耕享先農¶
　　　　享先農¶
　　　　耕耤之禮¶
　　　　漢至唐親耕享先農¶
　　卷一百二十五¶
　　　吉禮一百二十五　　親耕享先農¶
　　　　宋元明親耕享先農¶
　　卷一百二十六¶
<pb:KR1d0087_WYG_001-55b>¶
　　　吉禮一百二十六　　親桑享先蠶¶
　　　　享先蠶¶
　　　　親蠶之禮¶
　　　　漢至明親桑享先蠶¶
　　卷一百二十七¶
　　　吉禮一百二十七¶
　　　　享先火¶
　　　　享先炊¶
<pb:KR1d0087_WYG_001-56a>¶
　　　　享先卜¶
　　　　享先醫¶
　　　　古祭厲¶
　　　　歴代祭厲¶

